Cryptocurrency Whitepapers (only explanatory paragraphs):

Bitcoin     Total words:        2743
            Total sentences:    133
            Total syllables:    4422
            Score:              49.517619778575124

Ethereum    Total words:        12611
            Total sentences:    480
            Total syllables:    19771
            Score:              47.53563687537999

Ripple      Total words:        1678
            Total sentences:    73
            Total syllables:    3115
            Score:               26.45444046239001

Raiblocks   Total words:        4466
            Total sentences:    289
            Total syllables:    8375
            Score:              32.50123458751011

Enigma      Total words:        3758
            Total sentences:    205
            Total syllables:    7641
            Score:              16.214320266358612